{
  "manifest_version": "0.3",
  "name": "rhino-gh-mcp",
  "display_name": "Rhino / Grasshopper MCP",
  "version": "0.2.0",
  "description": "Tiered LLM control of Rhino 3D and Grasshopper for parametric design, architectural research, and teaching.",
  "long_description": "Connects an MCP client (Claude Desktop, Claude Code, Cursor, web UI) to a running Rhino 8 session. Three tool-surface tiers — parameter-only, curated component group, full authority — let you scale from safe student exploration to script-component injection. Requires the companion Grasshopper (.gha) and Rhino (.rhp) plugins, installed via Rhino's Package Manager (search 'rhino-gh-mcp') or by dragging the Yak packages onto Rhino.\n\nFirst launch installs Python dependencies into the extension directory (~30 seconds, one-time). Python 3.11 or newer must be on your PATH.",
  "author": {
    "name": "Xun Liu",
    "url": "https://github.com/xunliuDesign"
  },
  "homepage": "https://github.com/xunliuDesign/rhino-gh-mcp",
  "documentation": "https://github.com/xunliuDesign/rhino-gh-mcp#readme",
  "support": "https://github.com/xunliuDesign/rhino-gh-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/xunliuDesign/rhino-gh-mcp"
  },
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "rhino",
    "grasshopper",
    "mcp",
    "architecture",
    "parametric",
    "3d-modeling",
    "cad",
    "design"
  ],
  "server": {
    "type": "python",
    "entry_point": "server/bootstrap.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/server/bootstrap.py",
        "--policy", "${user_config.policy}",
        "--gh-port", "${user_config.gh_port}",
        "--rhino-port", "${user_config.rhino_port}",
        "--log-level", "${user_config.log_level}"
      ],
      "env": {
        "RHINO_GH_MCP_POLICY": "${user_config.policy}",
        "RHINO_GH_MCP_GH_PORT": "${user_config.gh_port}",
        "RHINO_GH_MCP_RHINO_PORT": "${user_config.rhino_port}",
        "RHINO_GH_MCP_LOG_LEVEL": "${user_config.log_level}"
      },
      "platform_overrides": {
        "win32": {
          "command": "python",
          "args": [
            "${__dirname}/server/bootstrap.py",
            "--policy", "${user_config.policy}",
            "--gh-port", "${user_config.gh_port}",
            "--rhino-port", "${user_config.rhino_port}",
            "--log-level", "${user_config.log_level}"
          ]
        }
      }
    }
  },
  "user_config": {
    "policy": {
      "type": "string",
      "title": "Control level",
      "description": "Tool surface exposed to the LLM. 'parameter' = read + sliders only; 'curated' = adds a configured component allow-list; 'full' = everything including script-component injection.",
      "default": "curated",
      "required": false
    },
    "gh_port": {
      "type": "string",
      "title": "Grasshopper bridge port",
      "description": "Loopback HTTP port the .gha MCP Server component listens on (must match the canvas component).",
      "default": "9999",
      "required": false
    },
    "rhino_port": {
      "type": "string",
      "title": "Rhino bridge port",
      "description": "Loopback TCP port the .rhp Rhino plugin listens on (must match the plugin).",
      "default": "9876",
      "required": false
    },
    "log_level": {
      "type": "string",
      "title": "Log level",
      "description": "Python logging level for the server: DEBUG, INFO, WARNING, or ERROR.",
      "default": "INFO",
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
